# Environment variables used to connect to the EDC Connector
VITE_MY_EDC_CONNECTOR_DEFAULT_URL=http://host.docker.internal:18281/api
VITE_MY_EDC_CONNECTOR_MANAGEMENT_URL=http://host.docker.internal:18181/api
VITE_MY_EDC_CONNECTOR_PROTOCOL_URL=http://host.docker.internal:18282/api/v1/dsp
VITE_MY_EDC_CONNECTOR_CONTROL_URL=http://host.docker.internal:19191/api/v1/control
VITE_MY_EDC_CONNECTOR_PUBLIC_URL=http://host.docker.internal:18185/api/v1/public

VITE_MY_DEA_REST_API=http://host.docker.internal:5000

# Dataspace specific environment variables
VITE_MY_VKEE_PARTICIPANT_ID=VKEE-0000-0001
VITE_MY_VKEE_PARTICIPANT_NAME=DER
VITE_MY_DISPLAY_NAME="DER Operator"

