# Required
EDC_CONNECTOR_NAME=et2-connector
EDC_DSP_CALLBACK_ADDRESS=http://et2-connector:8282/api/v1/dsp
EDC_HOSTNAME=http://et2-connector
EDC_KEYSTORE=/app/config/keystore.pfx
EDC_KEYSTORE_PASSWORD=123456
EDC_PARTICIPANT_ID=VKEE-0000-0000-0003
EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT=http://et2-connector:8181/api/token
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=1
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=public-key
EDC_VAULT=/app/config/dataspaceconnector-vault.properties

# To get the list of all connectors to crawl
FCC_DIRECTORY_URL=http://ds-authority:8080/fcn-directory

# Optional
EDC_RECEIVER_HTTP_DYNAMIC_ENDPOINT=http://request-logger:4000
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=5
EDC_CATALOG_CACHE_PARTITION_NUM_CRAWLERS=1
EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=1
EDC_WEB_REST_CORS_ENABLED=true
EDC_WEB_REST_CORS_HEADERS="origin, content-type, accept, authorization, x-api-key"