# Required
EDC_CONNECTOR_NAME=der-connector
EDC_DSP_CALLBACK_ADDRESS=http://der-connector:8282/api/v1/dsp
EDC_HOSTNAME=http://der-connector
EDC_KEYSTORE=/app/config/keystore.pfx
EDC_KEYSTORE_PASSWORD=123456
EDC_PARTICIPANT_ID=VKEE-0000-0000-0001
EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT=http://der-connector:8181/api/token
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=1
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=public-key
EDC_VAULT=/app/config/dataspaceconnector-vault.properties

# Optional
EDC_RECEIVER_HTTP_DYNAMIC_ENDPOINT=http://request-logger:4000
EDC_WEB_REST_CORS_ENABLED=true
EDC_WEB_REST_CORS_HEADERS="origin, content-type, accept, authorization, x-api-key"