# Environment variables used to connect to the EDC Connector
VITE_MY_EDC_CONNECTOR_DEFAULT_URL=http://host.docker.internal:38281/api
VITE_MY_EDC_CONNECTOR_MANAGEMENT_URL=http://host.docker.internal:38181/api
VITE_MY_EDC_CONNECTOR_PROTOCOL_URL=http://host.docker.internal:38282/api/v1/dsp
VITE_MY_EDC_CONNECTOR_CONTROL_URL=http://host.docker.internal:39191/api/v1/control
VITE_MY_EDC_CONNECTOR_PUBLIC_URL=http://host.docker.internal:38185/api/v1/public

# The URL of the DSpace from the MicroVPP. Will be used to add connections to the VPP
VITE_MY_VPP_DSPACE_SERVICE_URL=http://host.docker.internal:6010

# Dataspace specific environment variables
VITE_MY_VKEE_PARTICIPANT_ID=VKEE-0000-0003
VITE_MY_VKEE_PARTICIPANT_NAME=ET2
VITE_MY_DISPLAY_NAME="Energy Trader #2"

